apiVersion: v1
kind: Pod
metadata:
  name: env-study
spec:
  containers:
    - name: c-env-study
      env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: NAMESPACE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: STUDENT_NAME
          value: 이현수
        - name: GREETING
          value: 안녕하세요. 저의 이름은 $(STUDENT_NAME) 입니다.
      ports:
        - 8080
      resources: {}
